<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Kim Junmyeon</h1>
<h2>Xiumin</h2>
<h3>Kim Jondae</h3>
<h4>Oh Sehun</h4>
<h5>Byun Baekhyun</h5>
<h6>Park Chanyeol</h6>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Expedita temporibus optio doloremque alias error 
    blanditiis at debitis.</p>


<hr><h2>Anchor Tag(link to an image) </h2>
    <a href="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSxNflniFME9adQqfcNWbegPHSwXcLHc8J3KvJXkSsHSLD2MzDZZb9UzU9t3mz-sbn5nQsQwb0oR2KTfyJakdab_sQ1ueKWzyqsKLONj8mI4CBHGOAJWTtC14XvX_uKM6TowDuij6NFRzEA&s=19"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZjOwWoe65N0jCtnGfpy-xarzAYBnvVaPpBw&s" alt = "Sehun" width = "500" height="200"></a>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffdb4LrHXb75NX8fkZrwZTfNTrNPrqEzHJQ&s" alt = "Baekhyun" height = "200" width = "500">
<h3>(link to an button)</h3>
<a href="https://www.google.com/"><button>Google</button></a>

<hr><h2>Formatting Tags</h2>
<a href = "https://www.w3schools.com/Html/html_formatting.asp"><img src = "https://www.web4college.com/html/socialImages/html-text-formatting.png" height = "150" width = "500"></a>

<p><b><u>Exo</u></b><i> is a Popular <mark>boy-band</mark> kpop group, called as </i><strong>Nation's Pick.</strong> Exo <small>called</small> as <em>Exo Planet</em>.Their fans are called as <del>Eri</del> or Eriya.</p>

<h3>(Pre Tag)</h3>
<pre>
    for i in list: 

         print(i)
</pre>
<marquee behavior = "" direction = "left"> HI OLA NAMASTEY </marquee>

<!-----------------------ListS-------------------------->
<hr><h2>Lists</h2>
<h3>Orderd-List</h3>
      <ol type = "1">
        <li>SUHO</li>
           <ol type = "a"><li><i>Kai(Nini)</i></li></ol>
        <li>Baekhyun</li>
            <ol type = "a" start = "2"><li><i>SEHUN</i></li></ol>
        <li>LAY</li>
            <ol type = "a" start = "3"><li><i>Kyungsoo</i></li></ol>
      </ol>
<h3>Unorderd-List</h3>
        <ul>
         <li>Chanyeol</li>
            <ul><li><i>Rapper</i></li></ul>
         <li>Chen</li>
            <ul><li><i>Main Vocalist</i></li></ul>
         <li>Xiumin</li>
            <ul><li><i>Visual</i></li></ul>
        </ul>
<h3>Description List</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Markup Language</dd>
            <dt>CSS</dt>
            <dd>Stylesheet</dd>
        </dl>
<!---div & span-->
<hr><h3>div(Block-level) & span(Inline-level)</h3>

<p>Exo is a <span style="color:red">Popular boy-band</span> group.</p>


<div>
  <p style="background-color: lightgray;">This is a paragraph inside a div.</p>
</div>


     
</html>